* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Shrikhand";
  background-image: url(/assets/img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container {
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  font-family: "Shrikhand";
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 20px;
  background-color: rgba(255, 69, 0, 0.8);
  border: none;
}

.btn:hover {
  cursor: url("/assets/img/cursor.png"), auto;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.2);
}

/* MAIN */
#grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
}

.card {
  height: 200px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-front img,
.card-back img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
}

.card-back h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  -webkit-text-stroke: 0.3px rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: bold;
}

/* ASIDE */
aside {
  text-align: center;
}

.block-click {
  pointer-events: none;
}

.red {
  background-color: red;
}
